.gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);
  justify-content: space-around;
}

.gridItem {
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.image:hover {
  filter: alpha(opacity=80);
  opacity: 0.8;
  cursor: pointer;
}

.header {
  margin: unset;
  padding: 2rem 1vmin;
  font-size: calc(30px + 3vmin);
  color: #fff;
  text-align: center;
  font-family: cursive;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073,
    0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073,
      0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6,
      0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
